<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="image"
        android:layout_width="377dp"
        android:layout_height="300dp" />

    <EditText
        android:id="@+id/changeImageSecText"
        android:inputType="number"
        android:autofillHints="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="321dp"
        android:text="2.0"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="進む" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="戻る" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="再生／停止" />
    </LinearLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="20dp"
        android:text="0.0"
        android:textSize="60sp" />

</RelativeLayout>
